[gd_scene load_steps=3 format=3 uid="uid://cykn5jxr30hvs"]

[ext_resource type="Script" path="res://autoloads/debug/debug.gd" id="1_mxgy3"]
[ext_resource type="Theme" uid="uid://bef14xpt531v5" path="res://ui/themes/theme.tres" id="1_od86y"]

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_mxgy3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 147.0
offset_bottom = 89.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="FpsLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_od86y")
text = "FPS: 0"
