[gd_scene load_steps=3 format=3 uid="uid://cykn5jxr30hvs"]

[ext_resource type="Script" path="res://autoloads/debug/debug.gd" id="1_mxgy3"]
[ext_resource type="Theme" uid="uid://bef14xpt531v5" path="res://ui/themes/theme.tres" id="1_od86y"]

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_mxgy3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 147.0
offset_bottom = 89.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FpsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_od86y")
text = "FPS: 0"

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_od86y")
text = "00:00:00"

[node name="DebugMenu" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_od86y")

[node name="MarginContainer" type="MarginContainer" parent="DebugMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Show fps:"

[node name="FpsCheckbox" type="CheckBox" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Show timer:"

[node name="TimerCheckbox" type="CheckBox" parent="DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
