[gd_scene load_steps=7 format=3 uid="uid://ufk40ga6x70w"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_6kye4"]
[ext_resource type="Texture2D" uid="uid://kgy05cxa3jwh" path="res://assets/square.png" id="2_d0xjt"]
[ext_resource type="Script" path="res://utils/state_machine/state_machine.gd" id="3_ro4ve"]
[ext_resource type="Script" path="res://entities/player/default.gd" id="4_sfu5j"]
[ext_resource type="Script" path="res://entities/player/blinking.gd" id="5_od2rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq3nx"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6kye4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d0xjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dq3nx")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ro4ve")

[node name="default" type="Node" parent="StateMachine"]
script = ExtResource("4_sfu5j")

[node name="blinking" type="Node" parent="StateMachine"]
script = ExtResource("5_od2rc")
